{
  "Uuid": "7148072e-5976-4382-9abf-8314b16fac37",
  "IsCustomNode": false,
  "Description": null,
  "Name": "add_additional_parameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from datetime import datetime\r\nfrom pprint import pprint\r\nimport clr\r\nimport sys\r\nimport math\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef get_SP_from_group(doc, group_number = '12.'):\r\n\tparameters_to_add = []\r\n\tspf = doc.Application.OpenSharedParameterFile()\r\n\tfor group in spf.Groups:\r\n\t\tfor parameter in group.Definitions:\r\n\t\t\tif parameter.OwnerGroup.Name.Contains(group_number):\r\n\t\t\t\tparameters_to_add.append(parameter)\r\n\treturn parameters_to_add\r\n\r\ndef get_projects_parameters(doc):\r\n\tproj_params = {}\r\n\tmap = doc.ParameterBindings\r\n\titer = map.ForwardIterator()\r\n\titer.Reset()\r\n\r\n\twhile iter.MoveNext():\r\n\t\tproj_params[iter.Key] = iter.Current\r\n\t\r\n\treturn proj_params\r\n\r\nclass ParameterBinder:\r\n\tdef __init__(self, doc, parameters_map):\r\n\t\tself.parameters_map = None\r\n\t\tcurrent_file_name = list(doc.PathName.Split('\\\\')).pop().Replace('.rvt', None)\r\n\t\t\r\n\t\tfor project_names, map in parameters_map.items():\t\t\r\n\t\t\t\r\n\t\t\tfor name in project_names.Split(','):\r\n\t\t\t\tif name in current_file_name:\r\n\t\t\t\t\tself.parameters_map = dict(map)\r\n\r\n\tdef get_categories_from_map(self, parameter_name):\r\n\t\t\r\n\t\tcategory_names = dict()\r\n\t\tif self.parameters_map.get(parameter_name):\r\n\t\t\tcategory_names = self.parameters_map[parameter_name]\r\n\r\n\t\tcategories = []\r\n\t\tfor bi_category in category_names:\r\n\t\t\tcategories.append(Category.GetCategory(doc, bi_category))\r\n\t\t\r\n\t\treturn categories\r\n\r\n\tdef get_binding(self, parameter_name):\r\n\t\t\r\n\t\tib = doc.Application.Create.NewInstanceBinding()\r\n\t\tfor category in self.get_categories_from_map(parameter_name):\r\n\t\t\tib.Categories.Insert(category)\r\n\t\t\t\t\t\r\n\t\treturn ib\r\n\r\nerrorReport = None\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\noutData = None\r\n\r\nparameter_map = IN[0]\r\npb = ParameterBinder(doc, parameter_map)\r\n\r\nmap = doc.ParameterBindings\r\nshared_parameters = get_SP_from_group(doc)\r\n\r\nt = Transaction(doc, 'adding parameters')\r\nt.Start()\r\n\r\nbinding_data = dict()\r\n\r\nfor p in shared_parameters:\r\n\t\r\n\tib = pb.get_binding(p.Name)\r\n\t\r\n\t# debug_only\r\n\tbinding_data[p.Name] = ib.Categories\r\n\t# debug_only\r\n\t\r\n\tif map.Contains(p):\r\n\t\tprint('\\talready in doc.ParameterBindings')\r\n\t\tprint(p.Name)\r\n\t\t#map.ReInsert(p, ib, BuiltInParameterGroup.PG_DATA)\r\n\t\r\n\tif not map.Contains(p):\r\n\t\tprint('\\tnot in doc.ParameterBindings, inserting')\r\n\t\tprint(p.Name)\r\n\t\tmap.Insert(p, ib, BuiltInParameterGroup.PG_DATA)\r\n\r\noutData = [ binding_data, shared_parameters]\r\nt.Commit()\r\n\r\nOUT = outData",
      "VariableInputPorts": true,
      "Id": "71ad9a08236c4a60b3969656817bd789",
      "Inputs": [
        {
          "Id": "9e557592b9da418e83b9ab89a0841d56",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16cf84234df4a6fafd9f68fbf544476",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Загрузить стандартную библиотеку Python и библиотеку DesignScript\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndata = {\r\n\t\t'OV, VK': {\r\n                'Идентификатор проекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Наименование проекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Идентификатор объекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Наименование объекта':[BuiltInCategory.OST_ProjectInformation],\r\n        \t\t'Идентификатор зоны работы': [\r\n\t                                        BuiltInCategory.OST_GenericModel,\r\n\t                                        BuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n                'Наименование зоны работы': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n\t\t\t\t'Идентификатор вида работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],         \r\n\t\t\t\t'Наименование вида работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n                'Идентификатор операции': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n\t\t\t\t'Наименование операции': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n                'Код пакета работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n                'Наименование пакета работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n                'Код статьи затрат': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n                'Идентификатор зоны': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\t\t\r\n\t\t\t\t'Наименование зоны': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n                'Позиционное обозначение (тег)': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n\t\t\t\t'Идентификатор линии/участка': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n\t\t\t\t'Наименование линии/участка': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n\t\t\t\t'Код ТМЦ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DuctAccessory,\r\n\t                                        BuiltInCategory.OST_PipeAccessory,\r\n\t                                        BuiltInCategory.OST_DuctCurves,\r\n\t                                        BuiltInCategory.OST_DuctTerminal,\r\n                                            BuiltInCategory.OST_FlexPipeCurves,\r\n                                            BuiltInCategory.OST_FlexDuctCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_MechanicalEquipment,\r\n                                            BuiltInCategory.OST_DuctSystem,\r\n                                            BuiltInCategory.OST_PlumbingFixtures,\r\n\t                                        BuiltInCategory.OST_DuctFitting,\r\n\t                                        BuiltInCategory.OST_PipeFitting,\r\n                                            BuiltInCategory.OST_PipingSystem,\r\n                                        \tBuiltInCategory.OST_PipeCurves,],\r\n\t\t},\r\n\t\t'AS': {\r\n\t\t\t\t'Идентификатор проекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Наименование проекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Идентификатор объекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Наименование объекта':[BuiltInCategory.OST_ProjectInformation],\r\n\t\t\t\t'Идентификатор зоны работы': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Наименование зоны работы': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Идентификатор вида работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Наименование вида работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Идентификатор операции': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Наименование операции': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Код пакета работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Наименование пакета работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Код статьи затрат': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Идентификатор зоны': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Наименование зоны': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Позиционное обозначение (тег)': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Идентификатор линии/участка': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Наименование линии/участка': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t\t\t'Код ТМЦ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Doors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFraming,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Windows,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ramps,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Ceilings,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ShaftOpening,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Walls,],\r\n\t\t},\r\n\t\t'KR': {\r\n\t\t\t\t'Идентификатор проекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Наименование проекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Идентификатор объекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Наименование объекта':[BuiltInCategory.OST_ProjectInformation],\r\n\t\t\t\t'Идентификатор зоны работы': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Наименование зоны работы': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Идентификатор вида работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\t\t\t\t\t\r\n\t\t\t\t'Наименование вида работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\t\t\t\t\t\r\n\t\t\t\t'Идентификатор операции': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Наименование операции': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Код пакета работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Наименование пакета работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Код статьи затрат': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Идентификатор зоны': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Наименование зоны': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Позиционное обозначение (тег)': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Идентификатор линии/участка': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Наименование линии/участка': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t\t\t'Код ТМЦ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\r\n\t\t},\r\n\t\t'SS, EOM, EK, IVC, AEMK, AUGPT, ACU.ES, ИСВН, EP, АСПЗ, СС, ЭП': {\r\n\t\t\t\t'Идентификатор проекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Наименование проекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Идентификатор объекта':[BuiltInCategory.OST_ProjectInformation],\r\n                'Наименование объекта':[BuiltInCategory.OST_ProjectInformation],\r\n\t\t\t\t'Идентификатор зоны работы': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\r\n\t\t\t\t'Наименование зоны работы': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Идентификатор вида работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\t\t\t\t\t\r\n\t\t\t\t'Наименование вида работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFramingSystem,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Stairs,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Columns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralColumns,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Floors,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_StructuralFoundation,],\t\t\t\t\t\r\n\t\t\t\t'Идентификатор операции': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Наименование операции': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Код пакета работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Наименование пакета работ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Код статьи затрат': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Идентификатор зоны': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Наименование зоны': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Позиционное обозначение (тег)': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Идентификатор линии/участка': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Наименование линии/участка': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\r\n\t\t\t\t'Код ТМЦ': [\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingFixtures,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_DataDevices,\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_CableTray,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_Conduit,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_FireAlarmDevices,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_LightingDevices,\r\n                                        \tBuiltInCategory.OST_CableTrayFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ConduitFitting,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_PipeCurves,\r\n\t\t\t\t\t\t\t\t\t\t\tBuiltInCategory.OST_ElectricalEquipment,],\t\t\t\t\t\r\n\t\t},\r\n}\r\n\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "c4d086ac3cac4ac3ae4731ae8809aec3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0f0fd56a27d4ffead57182b60b0779f",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "d06e839891214755a3a02c36b81b7a88",
      "Inputs": [
        {
          "Id": "125c39dff83547fbb4bc92aa38ceff00",
          "Name": "list",
          "Description": "Список, из которого требуется получить последний элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5591542447d48c9af5e85ed0a66ecdd",
          "Name": "last",
          "Description": "Последний элемент в списке.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Извлечение последнего элемента в списке.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "74d6f8a78a564ef69ad8e35177a40489",
      "Inputs": [
        {
          "Id": "f855dddad6e44038b649a53122d90be5",
          "Name": "list",
          "Description": "Список, из которого требуется получить первый элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce1f88affa0f4d5fbacc85cae0279029",
          "Name": "item",
          "Description": "Первый элемент в списке.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение первого элемента в списке.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e16cf84234df4a6fafd9f68fbf544476",
      "End": "f855dddad6e44038b649a53122d90be5",
      "Id": "2f4f712d2c104e0ab53c1032bbcc0bea"
    },
    {
      "Start": "e16cf84234df4a6fafd9f68fbf544476",
      "End": "125c39dff83547fbb4bc92aa38ceff00",
      "Id": "29c79494986d4f64a755c0d97e67ed28"
    },
    {
      "Start": "d0f0fd56a27d4ffead57182b60b0779f",
      "End": "9e557592b9da418e83b9ab89a0841d56",
      "Id": "321c3b2d2864426280ddf04c9c34b52c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "71ad9a08236c4a60b3969656817bd789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.66666666666669,
        "Y": 214.0
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter_map",
        "Id": "c4d086ac3cac4ac3ae4731ae8809aec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.333333333333428,
        "Y": 197.33333333333337
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "d06e839891214755a3a02c36b81b7a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.7182231129475,
        "Y": 390.37038480044896
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "74d6f8a78a564ef69ad8e35177a40489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.475701815616,
        "Y": -21.772011973182259
      }
    ],
    "Annotations": [],
    "X": 266.43050527581568,
    "Y": 84.602004561043259,
    "Zoom": 0.70458544642719256
  }
}