{
  "Uuid": "263032bc-6da5-4609-8053-d9637f0b73c0",
  "IsCustomNode": true,
  "Category": "archilab.Revit.Views",
  "Description": "This node will hide elements in specified view.",
  "Name": "View.HideElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2015, Konrad K Sobon\n# @arch_laboratory, http://archi-lab.net\n\n# Import Element wrapper extension methods\nimport clr\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport System\nfrom System.Collections.Generic import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\ndef ProcessList(_func, _list):\n    return map( lambda x: ProcessList(_func, x) if type(x)==list else _func(x), _list )\n\ndef ProcessListArg(_func, _list, _arg):\n    return map( lambda x: ProcessListArg(_func, x, _arg) if type(x)==list else _func(x, _arg), _list )\n\ndef Unwrap(item):\n\treturn UnwrapElement(item)\n\ndef HideElements(v, elements):\n\tids = List[ElementId]()\n\tfor i in elements:\n\t\tif not i.IsHidden(v) and i.CanBeHidden(v):\n\t\t\tids.Add(i.Id)\n\tv.HideElements(ids)\n\treturn None\n\nif isinstance(IN[0], list):\n\telements = ProcessList(Unwrap, IN[0])\nelse:\n\telements = [Unwrap(IN[0])]\n\nif isinstance(IN[1], list):\n\tviews = ProcessList(Unwrap, IN[1])\nelse:\n\tviews = [Unwrap(IN[1])]\n\nif IN[2]:\n\ttry:\n\t\terrorReport = None\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\tProcessListArg(HideElements, views, elements)\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\texcept:\n\t\t# if error accurs anywhere in the process catch it\n\t\timport traceback\n\t\terrorReport = traceback.format_exc()\nelse:\n\terrorReport = \"Set RunIt to True.\"\n\n#Assign your output to the OUT variable\nif errorReport == None:\n\tOUT = 0\nelse:\n\tOUT = errorReport\n",
      "VariableInputPorts": true,
      "Id": "e22c15b911f74c7397d700a89083187d",
      "Inputs": [
        {
          "Id": "d11fa87f6b9b4409a03fb36e9d41ee6d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32b188c0482a43e9afaaa0c5a20acecc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbec79ab764f465eb8acc593e714018f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b78551b01904df98e648a36fe6d2abb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "29629eba70034d7eb52897cfa9a1228b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c734a9ae45f64552a568f9dd06c2e453",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "404497d2e0404f999ed2d5d8632f8c73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23c81e9907dc4abd87dfc294aa36c6a7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "_runIt",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "9c8135b9bcf04d40b601f163d8f64774",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1014d3543d524536b1cbc33e73fb3013",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "Symbol": "_out",
      "Id": "df6bbdd5bab346f6a182e2017960e477",
      "Inputs": [
        {
          "Id": "38b0f1618b0f46b49f1de1297dbc0be1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3b78551b01904df98e648a36fe6d2abb",
      "End": "38b0f1618b0f46b49f1de1297dbc0be1",
      "Id": "5bb5d397419a4602bbc7e04a8d523679"
    },
    {
      "Start": "c734a9ae45f64552a568f9dd06c2e453",
      "End": "d11fa87f6b9b4409a03fb36e9d41ee6d",
      "Id": "894864e5e3e54016810c1d603b752b4f"
    },
    {
      "Start": "23c81e9907dc4abd87dfc294aa36c6a7",
      "End": "32b188c0482a43e9afaaa0c5a20acecc",
      "Id": "f73e1fdcb8f0479e92caa9542e013cbb"
    },
    {
      "Start": "1014d3543d524536b1cbc33e73fb3013",
      "End": "bbec79ab764f465eb8acc593e714018f",
      "Id": "17571cdaa804492ebc566bc2e6173b12"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e22c15b911f74c7397d700a89083187d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.095850731685,
        "Y": 289.001154540751
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "29629eba70034d7eb52897cfa9a1228b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.959147194998,
        "Y": 254.490542189572
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "404497d2e0404f999ed2d5d8632f8c73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 338.616887129227,
        "Y": 315.979680143254
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9c8135b9bcf04d40b601f163d8f64774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.20692673321,
        "Y": 380.924754730563
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "df6bbdd5bab346f6a182e2017960e477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 736.469941913385,
        "Y": 289.251711826441
      }
    ],
    "Annotations": [],
    "X": -372.84608500468323,
    "Y": -338.91820286448842,
    "Zoom": 2.010459618246327
  }
}